/*
 * Skin: Crimson
 * ----------
 */
.skin-crimson .main-header .navbar {
  background-color: #9e49c1;
}
.skin-crimson .main-header .navbar .nav > li > a {
  color: #ffffff;
}
.skin-crimson .main-header .navbar .nav > li > a:hover,
.skin-crimson .main-header .navbar .nav > li > a:active,
.skin-crimson .main-header .navbar .nav > li > a:focus,
.skin-crimson .main-header .navbar .nav .open > a,
.skin-crimson .main-header .navbar .nav .open > a:hover,
.skin-crimson .main-header .navbar .nav .open > a:focus,
.skin-crimson .main-header .navbar .nav > .active > a {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
.skin-crimson .main-header .navbar .sidebar-toggle {
  color: #ffffff;
}
.skin-crimson .main-header .navbar .sidebar-toggle:hover {
  color: #f6f6f6;
  background: rgba(0, 0, 0, 0.1);
}
.skin-crimson .main-header .navbar .sidebar-toggle {
  color: #fff;
}
.skin-crimson .main-header .navbar .sidebar-toggle:hover {
  background-color: #9e49c1;
}
@media (max-width: 767px) {
  .skin-crimson .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .skin-crimson .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
  .skin-crimson .main-header .navbar .dropdown-menu li a:hover {
    background: #9e49c1;
  }
}
.skin-crimson .main-header .logo {
  background-color: #9e49c1;
  color: #ffffff;
  border-bottom: 0 solid transparent;
}
.skin-crimson .main-header .logo:hover {
  background-color: #9e49c1;
}
.skin-crimson .main-header li.user-header {
  background-color: #9e49c1;
}
.skin-crimson .content-header {
  background: transparent;
}
.skin-crimson .wrapper,
.skin-crimson .main-sidebar,
.skin-crimson .left-side {
  background-color: #9e49c1;
}
.skin-crimson .user-panel > .info,
.skin-crimson .user-panel > .info > a {
  color: #fff;
}
.skin-crimson .sidebar-menu > li.header {
  color: #fafafa;
  background: #09696d;
}
.skin-crimson .sidebar-menu > li > a {
  border-left: 3px solid transparent;
}
.skin-crimson .sidebar-menu > li:hover > a,
.skin-crimson .sidebar-menu > li.active > a,
.skin-crimson .sidebar-menu > li.menu-open > a {
  color: #ffffff;
  background: #09696d;
}
.skin-crimson .sidebar-menu > li.active > a {
  border-left-color: #9e49c1;
}
.skin-crimson .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #2c3b41;
}
.skin-crimson .sidebar a {
  color: #fafafa;
}
.skin-crimson .sidebar a:hover {
  text-decoration: none;
}
.skin-crimson .sidebar-menu .treeview-menu > li > a {
  color: #8aa4af;
}
.skin-crimson .sidebar-menu .treeview-menu > li.active > a,
.skin-crimson .sidebar-menu .treeview-menu > li > a:hover {
  color: #ffffff;
}
.skin-crimson .sidebar-form {
  border-radius: 3px;
  border: 1px solid #374850;
  margin: 10px 10px;
}
.skin-crimson .sidebar-form input[type="text"],
.skin-crimson .sidebar-form .btn {
  box-shadow: none;
  background-color: #92345a;
  border: 1px solid transparent;
  height: 35px;
}
.skin-crimson .sidebar-form input[type="text"] {
  color: #666;
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
}
.skin-crimson .sidebar-form input[type="text"]:focus,
.skin-crimson .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  background-color: #fff;
  color: #666;
}
.skin-crimson .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  border-left-color: #fff;
}
.skin-crimson .sidebar-form .btn {
  color: #999;
  border-top-left-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 0;
}
.skin-crimson.layout-top-nav .main-header > .logo {
  background-color: #09696d;
  color: #ffffff;
  border-bottom: 0 solid transparent;
}
.skin-crimson.layout-top-nav .main-header > .logo:hover {
  background-color: #3b8ab8;
}
